apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-picts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-picts
  template:
    metadata:
      labels:
        app: random-picts
    spec:
      containers:
        - image: techwhaleio/random-picts:$TAG
          name: random-picts
          env:
          - name: UNSPLASH_ACCESS_KEY
            value: $UNSPLASH_ACCESS_KEY
